apiVersion: v1
kind: Service
metadata:
  name: comms-service
  namespace: greeter
  labels:
    app: comms-service
  annotations:
    linkerd.io/inject: enabled
spec:
  selector:
    app: comms-service
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP